# Production defaults. Tracked in git ON PURPOSE — every value here is a
# NEXT_PUBLIC_* var, which Next.js compiles into the browser bundle, so none of
# it is secret. This repo is public; keep it that way.
#
# NEVER add SUPABASE_SECRET_KEY or AUTH_SECRET to this file. The app needs both
# to run, but they must be set in the host's environment settings (e.g.
# Hostinger / Vercel dashboard), never committed.

NEXT_PUBLIC_SUPABASE_URL=https://yfvwxhdjjbguvsmsqrfs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_8Mz6c_JpHIArUSX1lVMaEA_HE77Xtio
